training data points: 13499
validation data points: 1500
testing data points: 10000
k=1, accuracy=96.00%
k=3, accuracy=95.20%
k=5, accuracy=95.27%
k=7, accuracy=94.87%
k=9, accuracy=94.93%
k=11, accuracy=94.73%
k=13, accuracy=94.40%
k=15, accuracy=94.13%
k=17, accuracy=93.87%
k=19, accuracy=93.87%
k=21, accuracy=93.80%
k=23, accuracy=93.73%
k=25, accuracy=93.53%
k=27, accuracy=93.60%
k=29, accuracy=93.20%
k=1 achieved highest accuracy of 96.00% on validation data
EVALUATION ON TESTING DATA
              precision    recall  f1-score   support

           0       0.96      0.99      0.97       980
           1       0.94      0.99      0.97      1135
           2       0.98      0.93      0.96      1032
           3       0.94      0.95      0.94      1010
           4       0.97      0.94      0.95       982
           5       0.94      0.94      0.94       892
           6       0.97      0.98      0.97       958
           7       0.94      0.95      0.95      1028
           8       0.97      0.90      0.94       974
           9       0.91      0.94      0.93      1009

    accuracy                           0.95     10000
   macro avg       0.95      0.95      0.95     10000
weighted avg       0.95      0.95      0.95     10000